@import (reference) "base.less";

/* auth pages styles */
.auth_page {
    margin: 0px auto;
    .auth_block {
        margin: 50px auto 30px auto;
        padding: 19px 50px 14px 50px;
        background: url(../img/transparent_bg_white.png) top left repeat;
    }
    .caption {
        float: left;
        padding-bottom: 15px;
        .font(28px, 1.2em);
        font-weight: normal;
    }
    .auth_link {
        float: right;
        padding-top: 8px;
        .font(16px, 1.2em);
        text-align: right;
        color: @dark_color;
        a {
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
    }
    .input_block {
        position: relative;
        height: 44px;
        margin: 0px 0px 15px 0px;
    }
    .short_block {
        float: left;
    }
    .inputs {
        height: 42px;
        margin: 0px;
        font-size: 18px;
        color: @light_grey_color;
    }
    .submit_button {
        cursor: pointer;
        outline: none;
        height: 43px;
        margin: 0px;
        border: none;
    }
    .bottom_line {
        padding-top: 23px;
        background: url(../img/dotted_line_bg.png) 0px 0px repeat-x;
    }
    .social_reg {
        float: right;
        .font(18px, 1.2em);
        text-align: right;
        color: @dark_color;
        .label {
            position: relative;
            top: -8px;
            padding-right: 20px;
        }
        .links {
            display: inline-block;
            a {
                display: inline-block;
                width: 30px;
                height: 30px;
                margin: 0px 8px;
                background-image: url(../img/soc_reg_icons.png);
                background-repeat: no-repeat;
            }
            a:nth-of-type(1) {
                background-position: 0px 0px;
            }
            a:nth-of-type(2) {
                background-position: -30px 0px;
            }
            a:nth-of-type(3) {
                background-position: -60px 0px;
            }
            a:nth-of-type(4) {
                background-position: -90px 0px;
            }
            a:nth-of-type(1):hover {
                background-position: 0px -30px;
            }
            a:nth-of-type(2):hover {
                background-position: -30px -30px;
            }
            a:nth-of-type(3):hover {
                background-position: -60px -30px;
            }
            a:nth-of-type(4):hover {
                background-position: -90px -30px;
            }
        }
    }
}

/* login page styles */
.login_block {
	width: 412px;
	padding: 19px 14px 14px 24px;
	.input_block {
		width: 400px;
	}
	.inputs {
		display: block;
		width: 378px;
	}
	.login_button {
		display: block;
		float: right;
		width: 112px;
		margin-right: 12px;
		background: url(../img/login_submit_bg.png) 0px 0px no-repeat;
	}
	.forgot_link {
		float: left;
		padding-top: 12px;
		.font(16px, 1.2em);
		a {
			text-decoration: underline;
		}
		a:hover {
			text-decoration: none;
		}
	}
}

@media only screen and (max-width: 559px) {
    .login_block {
        width: 350px;
        .input_block {
            width: 338px;
        }
        .inputs {
            width: 316px;
        }
        .forgot_link {
            width: 150px;
            padding-top: 0px;
            line-height: 1.4em;
        }
    }
}

@media only screen and (max-width: 479px) {
    .login_block {
        width: 260px;
        padding: 19px 20px 14px 20px !important;
        .caption {
            padding-bottom: 0px;
        }
        .auth_link {
            float: none;
            width: 260px;
            margin-bottom: 20px;
        }
        .input_block {
            width: 260px;
        }
        .inputs {
            width: 238px;
        }
        .forgot_link {
            width: 130px;
        }
        .submit_button {
            margin-right: 0px;
        }
        .social_reg {
            float: none;
            text-align: left;
            .label {
                display: block;
                padding-bottom: 5px;
            }
            .links a:nth-of-type(1) {
                margin-left: 0px;
            }
        }
    }
}

/* registration page styles */
.registration_block {
	width: 752px;
	.form_block {
		display: table;
		width: 100%;
		.left_column,
		.column {
			display: table-cell;
			width: 352px;
			padding-left: 48px;
			text-align: left;
			vertical-align: top;
		}
		.column:first-child {
			padding-left: 0px;
		}
	}
	.type_select {
		outline: none;
		width: 352px;
		height: 44px;
		margin: 0px 0px 15px 0px;
		padding: 8px 5px 8px 7px;
		.font(18px, 44px);
		font-family: Tahoma, Arial, sans-serif;
		color: @light_grey_color;
		border: 1px solid #A5ACB2;
	}
	.inputs {
		display: block;
		width: 330px;
	}
	.submit {
		width: 752px;
		margin: 14px 0px 28px 0px;
	}
	.agreement_check {
		float: left;
		width: 495px;
		padding-top: 5px;
		.font(13px, 1.2em);
		text-align: right;
		color: @dark_color;
		input[type=checkbox] {
			display: inline-block;
			position: relative;
			top: -16px;
			margin-right: 7px;
		}
		label {
			display: inline-block;
			text-align: left;
		}
	}
	.registration_button {
		display: block;
		float: right;
		width: 237px;
		background: url(../img/reg_submit_bg.png) 0px 0px no-repeat;
	}
	.bottom_line {
		width: 752px;
	}
}

.registration_agree_popup {
	display: none;
}

.agree_registration {
	max-width: 394px;
	padding: 38px 94px 30px 94px;
	text-align: center;
	background: #FFFFFF none;
	.text_block {
		padding-bottom: 34px;
		.font(1.8em, 1.4em);
	}
}

@media only screen and (max-width: 1023px) {
    .registration_block {
        width: 645px;
        .column {
            width: 299px !important;
            padding-left: 47px !important;
            .type_select {
                width: 299px;
            }
            .inputs {
                width: 277px !important;
            }
        }
        .column:first-child {
            padding-left: 0px !important;
        }
        .submit {
            width: 645px;
        }
        .agreement_check {
            width: 359px;
        }
        .bottom_line {
            width: 645px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .registration_block {
        width: 405px;
        .form_block {
            display: block !important;
        }
        .column {
            display: block !important;
            width: 412px !important;
            padding-left: 0px !important;
            .type_select {
                width: 412px !important;
            }
            .inputs {
                width: 390px !important;
            }
        }
        .submit {
            width: 412px;
        }
        .agreement_check {
            float: none;
            width: 359px;
            padding-bottom: 15px;
            text-align: left;
        }
        .submit_button {
            float: none;
        }
        .bottom_line {
            width: 412px;
        }
        .social_reg {
            float: none;
            text-align: left;
            .label {
                display: block;
                padding-bottom: 5px;
            }
            .links a:nth-of-type(1) {
                margin-left: 0px;
            }
        }
    }
}

@media only screen and (max-width: 528px) {
    .registration_block {
        width: 300px;
        .auth_link {
            clear: both;
            float: none;
            padding-top: 0px;
            padding-bottom: 20px;
            text-align: left;
        }
        .column {
            width: 300px !important;
            .type_select {
                width: 300px !important;
            }
            .inputs {
                width: 278px !important;
            }
        }
        .submit {
            width: 300px;
        }
        .agreement_check {
            width: 300px;
        }
        .bottom_line {
            width: 300px;
        }
    }
    .agree_registration {
	   padding: 38px 20px 30px 20px;
    }
}

@media only screen and (max-width: 419px) {
    .registration_block {
        width: 260px;
        padding: 19px 20px 14px 20px !important;
        .column {
            width: 260px !important;
            .type_select {
                width: 260px !important;
            }
            .inputs {
                width: 238px !important;
            }
        }
        .submit {
            width: 260px;
        }
        .agreement_check {
            width: 260px;
            input[type=checkbox] {
                top: -31px;
            }
            label {
                width: 235px;
            }
        }
        .bottom_line {
            width: 260px;
        }
    }
}

/* registration thanks page styles */
.thank_you {
	width: 449px;
	.thanks_text {
		padding-bottom: 15px;
		.font(18px, 1.2em);
		color: @grey_color;
	}
}

@media only screen and (max-width: 559px) {
    .thank_you {
        width: auto;
        max-width: 350px;
    }
}

@media only screen and (max-width: 479px) {
    .thank_you {
        padding: 19px 20px 14px 20px !important;
    }
}

@media only screen and (max-width: 415px) {
    .thank_you {
        width: 260px !important;
    }
}

/* forgot page styles */
.forgot_block {
	width: 550px;
	.recover_text {
		padding-bottom: 25px;
		.font(14px, 1.2em);
		color: @grey_color;
	}
	.input_block {
		float: left;
		width: 360px;
	}
	.inputs {
		display: block;
		width: 338px;
	}
	.recover_button {
		display: block;
		float: right;
		width: 163px;
		background: url(../img/recover_button.png) 0px 0px no-repeat;
	}
}

@media only screen and (max-width: 767px) {
    .forgot_block {
        width: 450px;
        .auth_link {
            float: none;
            padding-bottom: 20px;
        }
        .input_block {
            float: left;
            width: 260px;
            .inputs {
                width: 238px;
            }
        }
    }
}

@media only screen and (max-width: 579px) {
    .forgot_block {
        width: 350px;
        .caption {
            float: none;
        }
        .auth_link {
            padding-top: 0px;
            text-align: left;
        }
        .input_block {
            float: none;
            width: 350px;
            .inputs {
                width: 328px;
            }
        }
    }
}

@media only screen and (max-width: 479px) {
    .forgot_block {
        width: 260px;
        padding: 19px 20px 14px 20px !important;
        .auth_link {
            float: none;
            width: 260px;
        }
        .input_block {
            float: none;
            width: 260px;
            .inputs {
                width: 238px;
            }
        }
        .social_reg {
            float: none;
            text-align: left;
            .label {
                display: block;
                padding-bottom: 5px;
            }
            .links a:nth-of-type(1) {
                margin-left: 0px;
            }
        }
    }
}