@import (reference) "helpers.less";
@import (reference) "auth.less";

.auth_overlay {
    overflow: hidden;
    position: fixed;
    z-index: 998;
    top: 0px;
    height: 0px;
    width: 100%;
    height: 100%;
    background: url(../img/overlay_bg.png) 0px 0px repeat;
}

.auth_popup {
    position: absolute;
    z-index: 999;
    max-width: 650px;
    padding: 19px 25px 14px 25px;
    background: #FFFFFF none;
    .close_link {
        display: block;
        position: absolute;
        top: -17px;
        right: -17px;
        width: 33px;
        height: 33px;
        background: url(../img/popups_close_button.png) 0px 0px no-repeat;
    }
    .popup_caption {
        padding-bottom: 18px;
        .font(26px, 1.2em);
        font-family: Verdana, Tahoma, Arial, sans-serif;
    }
    .form_block {
        position: relative;
        width: 400px;
        margin: 0px auto;
    }
    .signup_link {
        padding-top: 15px;
        .font(16px, 1.2em);
        text-align: right;
        color: @dark_color;
        a {
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
    }
    .input_block {
        position: relative;
        width: 400px;
        height: 44px;
        margin: 0px 0px 15px 0px;
    }
    .inputs {
        display: block;
		width: 378px;
        height: 42px;
        margin: 0px;
        font-size: 18px;
        color: @light_grey_color;
    }
    .submit_button {
        cursor: pointer;
        outline: none;
        height: 43px;
        margin: 0px;
        border: none;
    }
    .login_button {
		display: block;
		float: right;
		width: 112px;
		background: url(../img/login_submit_bg.png) 0px 0px no-repeat;
	}
	.forgot_link {
		float: left;
		padding-top: 12px;
		.font(16px, 1.2em);
		a {
			text-decoration: underline;
		}
		a:hover {
			text-decoration: none;
		}
	}
    .bottom_line {
        padding-top: 23px;
        background: url(../img/dotted_line_bg.png) 0px 0px repeat-x;
    }
    .mobile_text {
        display: none;
        a {
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
    }
    .social_reg {
        float: right;
        .font(18px, 1.2em);
        text-align: right;
        color: @dark_color;
        .label {
            position: relative;
            top: -8px;
            padding-right: 20px;
        }
        .links {
            display: inline-block;
            a {
                display: inline-block;
                width: 30px;
                height: 30px;
                margin: 0px 8px;
                background-image: url(../img/soc_reg_icons.png);
                background-repeat: no-repeat;
            }
            a:nth-of-type(1) {
                background-position: 0px 0px;
            }
            a:nth-of-type(2) {
                background-position: -30px 0px;
            }
            a:nth-of-type(3) {
                background-position: -60px 0px;
            }
            a:nth-of-type(4) {
                background-position: -90px 0px;
            }
            a:nth-of-type(1):hover {
                background-position: 0px -30px;
            }
            a:nth-of-type(2):hover {
                background-position: -30px -30px;
            }
            a:nth-of-type(3):hover {
                background-position: -60px -30px;
            }
            a:nth-of-type(4):hover {
                background-position: -90px -30px;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .auth_popup {
        max-width: 360px;
        .popup_caption {
            padding-bottom: 10px;
            .font(22px, 1.2em);
        }
        .form_block {
            width: auto;
        }
        .signup_link {
            padding-top: 10px;
            text-align: left;
        }
        .input_block {
            width: 220px;
        }
        .inputs {
            width: 198px;
        }
        .forgot_link {
            float: none;
            width: auto;
            padding-top: 0px;
            line-height: 1.4em;
        }
        .submit_button {
            float: none;
            margin-top: 15px;
            margin-right: 0px;
        }
        .social_reg {
            float: none;
            text-align: left;
            .label {
                display: block;
                padding-bottom: 5px;
                .font(16px, 1.2em);
            }
            .links a:nth-of-type(1) {
                margin-left: 0px;
            }
        }
    }
}

@media only screen and (max-height: 600px) {
    .auth_popup {
        .popup_caption,
        .signup_link,
        .bottom_line .social_reg {
            text-align: center !important;
        }
        form {
            display: none;
        }
        .mobile_text {
            display: inline;
        }
    }
}

@media only screen and (max-height: 500px) {
    .auth_popup {
        padding: 10px 25px 10px 25px;
        .popup_caption {
            .font(18px, 1.2em) !important;
        }
        .signup_link {
            padding-top: 0px !important;
        }
    }
}

@media only screen and (max-width: 500px) {
    .auth_popup {
        max-width: 220px;
        .popup_caption {
            padding-bottom: 10px;
            .font(22px, 1.2em);
        }
        .form_block {
            width: auto;
        }
        .signup_link {
            padding-top: 10px;
            text-align: left;
        }
        .input_block {
            width: 220px;
        }
        .inputs {
            width: 198px;
        }
        .forgot_link {
            float: none;
            width: auto;
            padding-top: 0px;
            line-height: 1.4em;
        }
        .submit_button {
            float: none;
            margin-top: 15px;
            margin-right: 0px;
        }
        .social_reg {
            float: none;
            text-align: left;
            .label {
                display: block;
                padding-bottom: 5px;
                .font(16px, 1.2em);
            }
            .links a:nth-of-type(1) {
                margin-left: 0px;
            }
        }
    }
}