@import (reference) "helpers.less";

.categories_container {
    .categories {
        margin: 0px -11px;
    }
    .category {
		float: left;
		width: 400px;
		/*min-height: 388px;*/
        margin: 22px 11px 0px 11px;
	}
	.caption_block {
        overflow: hidden;
		position: relative;
		width: inherit;
		height: 100px;
		border-bottom: 5px solid @blue_color;
		img {
			display: block;
			width: auto;
			height: auto;
            min-width: 100%;
            min-height: 100px;
		}
		a {
            display: table;
			position: absolute;
			top: 0px;
			width: 100%;
			height: 100px;
			.font(22px, 1.2em);
			text-decoration: none;
			color: @white_color;
			text-align: center;
			background: url(../img/dark_transparent_bg.png) 0px 0px repeat;
		}
		span {
			display: table-cell;
			width: auto;
			height: auto;
            padding: 10px;
			vertical-align: middle;
		}
	}
    .articles_list {
		width: 352px;
		min-height: 240px;
		padding: 8px 24px 15px 24px;
		background: #F1F1F1 none;
		.row {
			display: table;
			margin-top: 15px;
		}
		.thumbs,
		.body {
			display: table-cell;
			text-align: left;
			vertical-align: top;
		}
		.thumb {
			width: 50px;
			img {
				display: block;
			}
			.date {
				width: 50px;
				height: 15px;
				.font(12px, 1.2em);
				text-align: center;
				color: @white_color;
				background: @blue_color;
			}
		}
		.body {
			padding-left: 17px;
			.font(12px, 1.2em);
		}
		.caption {
			display: inline-block;
			margin-top: -3px;
			padding-bottom: 3px;
			.font(12px, 1.2em);
			color: @dark_color;
		}
		.description,
		.date {
			color: @grey_color;
		}
	}
    .show_all_block {
		width: 390px;
		height: 18px;
		padding-top: 2px;
		padding-right: 10px;
		.font(12px, 1.2em);
		text-align: right;
		background: @blue_color none;
		a {
			padding-left: 10px;
			text-decoration: none;
			color: @white_color;
			background: url(../img/arrow_right_white.png) 0px 3px no-repeat;
		}
	}
}