@blue_color: #3399CC;
@dark_color: #2C3338;
@light_color: #F2F2F2;
@grey_color: #666666;
@white_color: #FFFFFF;
@orange_color: #FF9200;
@light_grey_color: #999999;
@dark_grey_color: #2D3338;
@brown_color: #D68608;

@main_nav_color: #EBEBEB;
@placeholder_color: #333333;
@likes_color: #D6D6D6;
@author_color: #DDDDDD;
@views_grey_color:#777777;
@cancel_color:#CCCCCC;