@import (reference) "base.less";

@color_01: #8E9D4B;
@color_02: #FEC762;
@color_03: #F788BB;
@color_04: #FF9219;
@color_05: #3FC4E2;
@color_06: #A488EF;
@color_07: #00A9F1;
@color_08: #FF4D4D;

/* news styles */
.news_page {
    padding: 0px 0px 30px 0px;
    .news_header_block {
        position: relative;
        width: 100%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        .news_logo_block {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: url(../img/grey_transparent_bg.png) 0px 0px repeat;
            a {
                display: block;
                position: relative;
                z-index: 1;
                width: 666px;
                height: 226px;
                margin: 28px auto 0px auto;
                background: url(../img/news_logo.png) 0px 0px no-repeat;
                background-size: 100%;
            }
            @media (-webkit-min-device-pixel-ratio: 2) {
                a {
                    background-image: url(../img/news_logo@2x.png);
                }
            }
        }
        .news_header_inner {
            position: relative;
            max-width: 1245px;
            min-height: 371px;
            margin: 0px auto;
        }
        .note_block {
            position: absolute;
            top: 10px;
            right: 45px;
            .font(14px, 1.2em);
            color: @white_color;
        }
        .help_link {
            display: block;
            position: absolute;
            top: 7px;
            right: 10px;
            width: 22px;
            height: 22px;
            background: url(../img/icons.png) -78px -24px no-repeat;
        }
        .categories_block {
            width: 100%;
            padding: 310px 0px 10px 0px;
            ul {
                list-style: none;
                display: block;
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            li {
                display: inline-block;
                position: relative;
                height: 40px;
                margin: 5px 7px;
                padding: 0px;
            }
            .color_bg {
                content: attr(color_bg);
                display: block;
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 3px;
            }
            .curr .color_bg {
                height: 40px !important;
            }
            .cat_01 .color_bg {
                background: @color_01 none;
            }
            .cat_02 .color_bg {
                background: @color_02 none;
            }
            .cat_03 .color_bg {
                background: @color_03 none;
            }
            .cat_04 .color_bg {
                background: @color_04 none;
            }
            .cat_05 .color_bg {
                background: @color_05 none;
            }
            .cat_06 .color_bg {
                background: @color_06 none;
            }
            .cat_07 .color_bg {
                background: @color_07 none;
            }
            .cat_08 .color_bg {
                background: @color_08 none;
            }
            a {
                display: block;
                position: relative;
                z-index: 1;
                height: 30px;
                padding: 10px 12px 0px 12px;
                text-decoration: none;
                color: @white_color;
            }
        }
    }
    .articles_block {
        max-width: 1245px;
        margin: 0px auto;
        padding-top: 19px;
    }
    .articles {
        margin: 0px -7px 0px -8px;
        .cat_01 {
            .thumb {
                border-bottom: 5px solid @color_01;
            }
            .category {
                color: @color_01;
                a {
                    color: @color_01;
                }
            }
            .title {
                color: @color_01;
            }
        }
        .cat_02 {
            .thumb {
                border-bottom: 5px solid @color_02;
            }
            .category {
                color: @color_02;
                a {
                    color: @color_02;
                }
            }
            .title {
                color: @color_02;
            }
        }
        .cat_03 {
            .thumb {
                border-bottom: 5px solid @color_03;
            }
            .category {
                color: @color_03;
                a {
                    color: @color_03;
                }
            }
            .title {
                color: @color_03;
            }
        }
        .cat_04 {
            .thumb {
                border-bottom: 5px solid @color_04;
            }
            .category {
                color: @color_04;
                a {
                    color: @color_04;
                }
            }
            .title {
                color: @color_04;
            }
        }
        .cat_05 {
            .thumb {
                border-bottom: 5px solid @color_05;
            }
            .category {
                color: @color_05;
                a {
                    color: @color_05;
                }
            }
            .title {
                color: @color_05;
            }
        }
        .cat_06 {
            .thumb {
                border-bottom: 5px solid @color_06;
            }
            .category {
                color: @color_06;
                a {
                    color: @color_06;
                }
            }
            .title {
                color: @color_06;
            }
        }
        .article {
            overflow: hidden;
            float: left;
            position: relative;
            width: 300px;
            height: 549px;
            min-width: 250px;
            margin: 0px 8px 17px 7px;
        }
        article:before {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            bottom: 0px;
            width: 100%;
            height: 68px;
            background: url(../img/article_shadow.png) 50% 100% repeat-x;
        }
        .article_header {
            .thumb {
                overflow: hidden;
                display: block;
                position: relative;
                max-height: 300px;
                margin-bottom: 11px;
            }
            .thumb > img {
                display: block;
                width: 100%;
            }
            .cover_block {
                visibility: hidden;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                background: url(../img/light_transparent_bg.png) 0px 0px repeat;
            }
            .icon_block {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 135px;
                height: 135px;
                margin: -67.5px 0px 0px -67.5px;
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }
            .cover_effect {
                display: block;
                width: 115px;
                height: 115px;
                border: 10px solid #FFFFFF;
                .border_radius(68px, 68px, 68px, 68px);
                opacity: 0;
            }
            p {
                padding-bottom: 0px;
            }
            .category {
                overflow: hidden;
                float: left;
                width: 43%;
                height: 15px;
                margin-bottom: 15px;
                padding-top: 1px;
                .font(12px, 1.2em);
                text-transform: uppercase;
            }
            .article_info {
                float: right;
                width: 47%;
                .font(12px, 1.2em);
                text-align: right;
            }
            .date:before {
                content: "";
                display: inline-block;
                width: 17px;
                height: 15px;
                margin-bottom: -3px;
                margin-right: 3px;
                background: url(../img/icons.png) 0px 0px no-repeat;
            }
            .views {
                margin-left: 15px;
            }
            .views:before {
                content: "";
                display: inline-block;
                width: 20px;
                height: 15px;
                margin-bottom: -2px;
                margin-right: 3px;
                background: url(../img/icons.png) -17px 0px no-repeat;
            }
            .title {
                .font(22px, 1.2em);
                text-decoration: none;
            }
            .author {
                padding-top: 5px;
                .font(12px, 1.2em);
                color: @dark_color;
                a {
                    color: inherit;
                }
                a:before {
                    content: "";
                    display: inline-block;
                    width: 12px;
                    height: 13px;
                    margin: 0px 5px -1px 0px;
                    background: url(../img/icons.png) -101px -61px no-repeat;
                }
            }
        }
        .article_body {
            padding-top: 15px;
            .font(14px, 1.2em);
        }
        @keyframes drop {
            25% {
                opacity: 0.5;
            }
            50% {
                transform: scale(1.7);
            }
            100% {
                opacity: 0;
                transform: scale(1.7);
            }
        }
        .article:hover {
            .title {
                color: @blue_color;
            }
            .article_header
                .cover_block {
                    visibility: visible;
                }
                .cover_effect {
                    animation: drop 0.9s ease;
                    animation-iteration-count: 1;
                }
        }
    }
}

@media only screen and (max-width: 1270px) {
    .news_page {
        width: 100%;
        .news_header_block {
            .news_logo_block a {
                width: 580px;
                height: 200px;
                margin-top: 35px;
            }
        }
        .news_header_inner,
        .articles_block {
            max-width: 996px !important;
            max-width: 996px;
        }
        .articles .article {
            width: 322px;
        }
    }
}

@media only screen and (max-width: 1023px) {
    .news_page {
        width: 100%;
        .news_header_block {
            .news_logo_block a {
                width: 520px;
                height: 179px;
                margin-top: 48px;
            }
        }
        .news_header_inner,
        .articles_block {
            max-width: 745px !important;
        }
        .articles .article {
            width: 365px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .news_page {
        width: 100%;
        .news_header_block {
            .news_logo_block a {
                width: 480px;
                height: 165px;
                margin-top: 54px
            }
        }
        .news_header_inner {
            width: auto !important;
        }
        .articles_block {
            width: auto;
            padding: 17px 10px 0px 10px;
        }
        .articles {
            margin: 0px -0.65%;
            .article {
                width: 48.65%;
                margin: 0px 0.65% 17px 0.65%;
            }
        }
    }
}

@media only screen and (max-width: 589px) {
    .news_page {
        .news_header_block {
            .news_logo_block a {
                width: 420px;
                height: 145px;
                margin-top: 66px;
            }
        }
        .articles {
            margin: 0px;
            .article {
                width: 100%;
                height: auto;
                max-height: 549px;
                margin: 0px 0px 17px 0px;
            }
        }
    }
}

@media only screen and (max-width: 479px) {
    .news_page .news_header_block {
        .news_logo_block a {
            width: 95%;
            max-width: 420px;
        }
    }
}

@media only screen and (max-width: 420px) {
    .news_page .news_header_block {
        .news_logo_block a {
            margin: 66px 10px 0px 10px;
        }
    }
}

/* view article styles */
.view_article {
    max-width: none;
    padding: 0px 0px 30px 0px;
    .centered {
        max-width: 962px;
        margin: 0px auto;
    }
    .article_header_block {
        background-position: 50% 0px;
        background-repeat: no-repeat;
        background-size: cover;
        .shaded_block {
            min-height: 200px;
            padding-bottom: 43px;
            color: @white_color;
            background: url(../img/grey_transparent_bg.png) 0px 0px repeat;
        }
        .bread_crumbs {
            .centered;
            padding: 43px 10px 0px 10px;
            padding-top: 43px;
            .font(22px, 1.2em);
            text-transform: uppercase;
            color: @white_color;
            a {
                color: inherit;
            }
        }
        .title {
            .centered;
            min-height: 110px;
            .font(46px, 1.2em);
            font-weight: normal;
            padding: 31px 10px 0px 10px;
        }
        .author {
            .centered;
            padding: 30px 10px 0px 10px;
            .font(12px, 1.2em);
            color: @white_color;
            a {
                color: inherit;
            }
            a:before {
                content: "";
                display: inline-block;
                width: 12px;
                height: 13px;
                margin: 0px 5px -1px 0px;
                background: url(../img/icons.png) -114px -61px no-repeat;
            }
        }
        .article_info {
            .centered;
            padding: 10px 10px 0px 10px;
            .font(12px, 1.2em);
            .date:before {
                content: "";
                display: inline-block;
                width: 17px;
                height: 15px;
                margin-bottom: -3px;
                margin-right: 5px;
                background: url(../img/icons.png) 0px -16px no-repeat;
            }
            .views {
                margin-left: 20px;
            }
            .views:before {
                content: "";
                display: inline-block;
                width: 20px;
                height: 15px;
                margin-bottom: -2px;
                margin-right: 5px;
                background: url(../img/icons.png) -17px -16px no-repeat;
            }
        }
    }
    .article_body {
        .centered;
        padding: 54px 10px 34px 10px;
        color: @grey_color;
        p {
            padding-bottom: 25px;
        }
        img {
            width: auto;
            max-width: 100%;
        }
        ul {
            margin-top: 5px;
            padding-left: 20px;
        }
        li {
            padding: 2px 0px;
        }
    }
    .article_footer {
        .centered;
        padding: 0px 10px;
    }
    .socials_block {
        .caption {
            margin-bottom: 28px;
            .font(22px, 1.2em);
        }
        .social_buttons {
            .button {
                display: inline-block;
                margin-right: 15px;
                margin-bottom: 15px;
            }
        }
    }
    .tags_block {
        margin-bottom: 30px;
        padding-top: 25px;
        color: @grey_color;
    }
    .news_navigation {
        background: #F7F7F7 none;
        padding: 17px 0px;
        .article {
            display: table;
            float: left;
            width: 50%;
            min-height: 104px;
            text-decoration: none;
            color: @dark_color;
            .arrows {
                display: table-cell;
                width: 50px;
                min-height: 104px;
                vertical-align: top;
                background-image: url(../img/article_navs.png);
                background-repeat: no-repeat;
            }
            .article_preview {
                display: table-cell;
                vertical-align: top;
            }
            .body {
                display: block;
                position: relative;
                min-height: 104px;
            }
            .thumb {
                display: block;
                position: absolute;
                top: 0px;
                width: 104px;
                height: 104px;
            }
            .title {
                .font(16px, 1.2em);
            }
            .info {
                display: block;
                padding-top: 3px;
                padding-bottom: 14px;
                .font(12px, 1.2em);
                color: @grey_color;
            }
            .description {
                display: block;
                .font(14px, 1.2em);
            }
        }
        .article:hover {
            .title {
                text-decoration: underline;
            }
        }
        .prev {
            .arrows {
                background-position: 0px 50%;
            }
            .body {
                padding-left: 115px;
                padding-right: 22px;
            }
            .thumb {
                left: 0px;
            }
        }
        .next {
            .arrows {
                background-position: -50px 50%;
            }
            .body {
                padding-right: 115px;
                padding-left: 22px;
            }
            .thumb {
                right: 0px;
            }
        }
    }
    .relative_articles {
        .centered;
        padding: 60px 10px 0px 10px;
        .caption {
            width: 930px;
            margin: 0px auto 22px auto;
        }
        .articles {
            .news_page > .articles;
            text-align: center;
            .article {
                display: inline-table;
                float: none;
                width: 300px;
                height: auto;
                margin: 0px 6px 17px 6px;
            }
            .article:before {
                display: none;
            }
            .article_header {
                padding-bottom: 20px;
                text-align: left;
                .article_info {
                    max-width: none;
                    margin: 0px;
                    padding: 0px;
                    color: @dark_color;
                }
            }
            .article_header .title {
                max-width: none;
                margin: 0px;
                padding: 0px;
            }
        }
        .show_more {
            margin: 0px auto 40px auto;
        }
    }
    .news_comments {
        clear: both;
        max-width: 962px;
        margin: 0px auto;
        padding: 0px 10px;
        .textareas {
            position: relative;
            z-index: 0;
            resize: none;
            outline: none;
            width: 100%;
            height: 105px;
            margin: 0px;
            padding: 20px 22px;
            .font(18px, 1.2em);
            font-family: Tahoma, Arial, sans-serif;
            font-weight: normal;
            color: @dark_color;
            text-align: left;
            border: 1px solid #A5ACB2;
            background: #FFFFFF none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .submit {
            margin-top: 12px;
            text-align: right;
            .buttons {
                cursor: pointer;
                outline: none;
                height: 43px;
                margin: 0px;
                padding: 0px 28px;
                .font(24px, 1.2em);
                color: @white_color;
                border: none;
                background: #3399CC none;
            }
        }
    }
    .comments_list {
		max-width: 962px;
		.comment {
			display: table;
            width: 100%;
            margin-top: 20px;
            padding: 0px;
            .avatar {
                display: table-cell;
                float: none;
                width: 50px;
                height: 50px;
                margin: 0px;
                padding-right: 12px;
                vertical-align: top;
                img {
                    display: block;
                    width: inherit;
                    height: inherit;
                }
            }
            .body {
                display: table-cell;
                text-align: left;
                vertical-align: top;
            }
            .author {
                .font(16px, 1.1em);
                color: @dark_color;
            }
            .text {
                padding: 8px 0px 7px 0px;
                .font(14px, 1.2em);
                h3, h4, h5 {
                    padding-bottom: 15px;
                }
                h3 {
                    .font(18px, 1.2em);
                }
                h4 {
                    .font(16px, 1.2em);
                }
                h5 {
                    .font(14px, 1.2em);
                }
            }
            .bottom_line {
                .font(14px, 1.2em);
                color: @grey_color;
            }
		}
	}
}

@media only screen and (max-width: 1270px) {
    .view_article {
        width: auto !important;
    }
}

@media only screen and (max-width: 1023px) {
    .view_article {
        .article_header_block {
            .bread_crumbs {
                .font(20px, 1.2em);
            }
            .title {
                .font(38px, 1.2em);
            }
        }
        .relative_articles {
            .caption {
                width: auto;
                padding: 0px 22px;
            }
            .articles {
                padding: 0px 22px;
                text-align: left;
            }
            .article {
                width: 250px !important;
            }
        }
    }
}

@media only screen and (max-width: 849px) {
    .view_article {
        .relative_articles {
            .articles {
                width: auto;
                margin: 0px -0.65%;
                padding: 0px;
            }
            .caption {
                width: 100%;
                padding: 0px;
            }
            .article {
                width: 48% !important;
                margin: 0px 0.65% 17px 0.65% !important;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .view_article {
        .article_header_block {
            .bread_crumbs,
            .title,
            .author,
            .article_info {
                padding-left: 10px;
                padding-right: 10px;
            }
            .bread_crumbs {
                .font(18px, 1.2em);
            }
            .title {
                .font(32px, 1.2em);
            }
        }
        .article_body,
        .article_footer,
        .relative_articles,
        .news_comments {
            padding-left: 10px;
            padding-right: 10px;
        }
        .news_navigation {
            .article {
                float: none;
                width: 100%;
            }
            .prev {
                padding-bottom: 17px;
                border-bottom: 1px solid #FFFFFF;
            }
            .next {
                padding-top: 17px;
            }
        }
        .news_comments .submit {
            .buttons {
                height: 40px;
                .font(20px, 1.2em);
            }
        }
    }
}

@media only screen and (max-width: 589px) {
    .view_article {
        .article_header_block {
            .bread_crumbs {
                .font(16px, 1.2em);
            }
            .title {
                .font(26px, 1.2em);
            }
        }
        .relative_articles {
            .articles {
                width: auto;
                margin: 0px;
            }
            .caption {
                width: 100%;
            }
            .article {
                width: 100% !important;
                margin: 0px 0px 17px 0px !important;
            }
        }
        .news_comments .submit {
            .buttons {
                height: 38px;
                .font(18px, 1.2em);
            }
        }
        .comments_list .comment {
            .comment {
                margin-left: -62px;
            }
            .bottom_line {
                .font(13px, 1.2em);
                color: @grey_color;
            }
        }
    }
}

@media only screen and (max-width: 379px) {
    .view_article {
        .news_navigation {
            .thumb {
                position: relative !important;
                left: auto !important;
                right: auto !important;
                margin-bottom: 10px;
            }
            .prev {
                .body {
                    padding-left: 0px;
                }
            }
            .next {
                .body {
                    padding-right: 0px;
                }
            }
        }
    }
}