@import (reference) "base.less";
@import (reference) "users.less";

/* videos styles */
.videos_page {
    padding: 0px 0px 30px 0px;
    .videos_header_block {
        position: relative;
        max-width: 1245px;
        margin: 0px auto;
        padding-top: 19px;
        .page_title {
            padding-top: 7px;
        }
        .help_link {
            display: block;
            position: absolute;
            top: 29px;
            right: 10px;
            width: 22px;
            height: 22px;
            background: url(../img/icons.png) -78px -47px no-repeat;
        }
        .search_block {
            float: right;
            position: relative;
            width: 350px;
            margin-right: 44px;
            .search_field {
                outline: none;
                position: relative;
                z-index: 0;
                width: 296px;
                height: 42px;
                margin: 0px;
                padding: 0px 42px 0px 10px;
                .font(18px, 1.2em);
                font-family: Tahoma, Arial, sans-serif;
                text-align: left;
                color: @placeholder_color;
                border: 1px solid #A5ACB2;
                background: #FFFFFF;
            }
            .search_button {
                cursor: pointer;
                position: absolute;
                top: 1px;
                right: 1px;
                width: 42px;
                height: 42px;
                border: none;
                background: url(../img/search_icon.png) 50% 50% no-repeat #fff;
                background-size: 100%;
            }
        }
    }
    .videos_block {
        max-width: 1245px;
        margin: 0px auto;
        padding-top: 19px;
    }
    .videos {
        margin: 0px -3px 0px -2px;
    }
    .video {
        .users_page > .user;
        .image {
            .users_page > .user > .avatar;
        }
        .video_info {
            .users_page > .user > .user_info;
            min-height: auto;
            .info {
                display: table;
                width: 100%;
                min-height: 77px;
            }
            .row {
                display: table-row;
            }
            .title {
                display: table-cell;
                padding: 10px 11px;
                .font(16px, 1.2em);
                text-align: left;
                vertical-align: middle;
                a {
                    text-decoration: none;
                    color: @white_color;
                }
            }
        }
    }
}

@media only screen and (max-width: 1270px) {
    .videos_page {
        width: 100%;
        .videos_block,
        .videos_header_block {
            max-width: 996px;
        }
        .videos {
            margin-left: -1px;
        }
    }
}

@media only screen and (max-width: 1023px) {
    .videos_page {
        .videos_block,
        .videos_header_block {
            max-width: 745px;
        }
        .videos {
            margin-left: -2px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .videos_page {
        width: auto;
        padding-left: 10px;
        padding-right: 10px;
        .help_cloud {
            margin: 0px -10px;
        }
        .videos_header_block {
            .page_title {
                float: none;
                padding-bottom: 17px;
            }
            .search_block {
                float: none;
                width: 100%;
                margin: 0px;
                .search_field {
                    display: block;
                    width: 100%;
                    height: 44px;
                    -webkit-box-sizing : border-box;
                    -moz-box-sizing : border-box;
                    box-sizing : border-box;
                }
            }
        }
        .videos_block {
            .video {
                width: 48.7%;
                min-width: 245px;
                margin: 0px 0.65% 6px 0.65%;
            }
        }
    }
}

@media only screen and (max-width: 536px) {
    .videos_page {
        .videos_block {
            .videos {
                margin: 0px;
            }
            .video {
                width: 100%;
                margin: 0px 0px 6px 0px;
            }
        }
    }
}